════════════════════════════════════════════════════════════════════════════════
                    📋 ВИЗУАЛЬНЫЙ ГАЙД ПО ОБНОВЛЕНИЮ АНАЛОГОВ
════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                          🔄 БЫЛО → СТАЛО                                    │
└─────────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════╗   ╔════════════════════════════════════════╗
║         СТАРАЯ КАРТОЧКА       ║   ║           НОВАЯ КАРТОЧКА               ║
╠═══════════════════════════════╣   ╠════════════════════════════════════════╣
║                               ║   ║                                        ║
║ Квартира с террасой           ║   ║ 4-комн. квартира, 123,8 м², 3/9 этаж  ║
║ 48 000 000 ₽                  ║   ║ 102 000 000 ₽                          ║
║                               ║   ║                                        ║
║ 📏 123,8 м²                   ║   ║ 💸 823,874 ₽/м²  ← НОВОЕ!             ║
║ 🏢 3/9 этаж                   ║   ║ 🚪 4 комн.       ← НОВОЕ!             ║
║ 🚇 Метро                      ║   ║ 📏 123,8 м²                            ║
║                               ║   ║ 🏢 3/9 этаж                            ║
║                               ║   ║ 🎨 Дизайнерский ремонт ← НОВОЕ!       ║
║                               ║   ║ 🚇 Крестовский остров                  ║
║                               ║   ║                                        ║
║ 📍 Адрес...                   ║   ║ 📍 Санкт-Петербург, р-н Петроградский  ║
║                               ║   ║                                        ║
║ [Открыть] [Исключить]         ║   ║ [Открыть] [Исключить]                  ║
╚═══════════════════════════════╝   ╚════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                    ⚙️  ТЕХНИЧЕСКАЯ АРХИТЕКТУРА                              │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────────┐
   │                     CIAN.RU HTML                            │
   └──────────────────────┬──────────────────────────────────────┘
                          │
                          ▼
   ┌─────────────────────────────────────────────────────────────┐
   │        PLAYWRIGHT PARSER (playwright_parser.py)             │
   │  ┌───────────────────────────────────────────────────────┐  │
   │  │  _parse_listing_card()                                │  │
   │  │                                                       │  │
   │  │  1. Извлечение заголовка                             │  │
   │  │     └─> Комнаты: "4-комн." → "4"                     │  │
   │  │                                                       │  │
   │  │  2. Извлечение цены                                  │  │
   │  │     └─> "48 000 000 ₽" → 48000000                   │  │
   │  │                                                       │  │
   │  │  3. Извлечение площади                               │  │
   │  │     └─> "123,8 м²" → 123.8                          │  │
   │  │                                                       │  │
   │  │  4. Поиск ремонта                                    │  │
   │  │     └─> "Дизайнерский ремонт"                        │  │
   │  │                                                       │  │
   │  │  5. РАСЧЕТ ЦЕНЫ ЗА М²                                │  │
   │  │     └─> 48000000 / 123.8 = 387,722 ₽/м²            │  │
   │  └───────────────────────────────────────────────────────┘  │
   └──────────────────────┬──────────────────────────────────────┘
                          │
                          ▼
   ┌─────────────────────────────────────────────────────────────┐
   │                    JSON ДАННЫЕ                              │
   │  {                                                          │
   │    "title": "4-комн. квартира, 123,8 м², 3/9 этаж",       │
   │    "price": "48 000 000 ₽",                                │
   │    "price_raw": 48000000,        ← НОВОЕ                  │
   │    "price_per_sqm": 387722,      ← НОВОЕ (РАСЧЕТ)         │
   │    "rooms": "4",                 ← НОВОЕ                  │
   │    "area": "123,8 м²",                                     │
   │    "area_value": 123.8,          ← НОВОЕ                  │
   │    "floor": "3/9 этаж",                                    │
   │    "renovation": "Дизайнерский ремонт"  ← НОВОЕ           │
   │  }                                                          │
   └──────────────────────┬──────────────────────────────────────┘
                          │
                          ▼
   ┌─────────────────────────────────────────────────────────────┐
   │          JAVASCRIPT RENDERER (wizard.js)                    │
   │  ┌───────────────────────────────────────────────────────┐  │
   │  │  renderComparableCard()                               │  │
   │  │                                                       │  │
   │  │  if (comp.price_per_sqm) {                           │  │
   │  │    show "💸 823,874 ₽/м²" (синий цвет)               │  │
   │  │  }                                                    │  │
   │  │                                                       │  │
   │  │  if (comp.rooms) {                                   │  │
   │  │    show "🚪 4 комн."                                 │  │
   │  │  }                                                    │  │
   │  │                                                       │  │
   │  │  if (comp.renovation) {                              │  │
   │  │    show "🎨 Дизайнерский ремонт"                     │  │
   │  │  }                                                    │  │
   │  └───────────────────────────────────────────────────────┘  │
   └──────────────────────┬──────────────────────────────────────┘
                          │
                          ▼
   ┌─────────────────────────────────────────────────────────────┐
   │               ИНТЕРФЕЙС ПОЛЬЗОВАТЕЛЯ                        │
   │         (красивые карточки с новыми полями)                 │
   └─────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                     🔢 ПРИМЕРЫ ИЗВЛЕЧЕНИЯ                                   │
└─────────────────────────────────────────────────────────────────────────────┘

1. КОЛИЧЕСТВО КОМНАТ
   ─────────────────────────────────────────────────────────────
   Заголовок: "4-комн. квартира, 123,8 м², 3/9 этаж"
              ↓
   Regex: r'(\d+)-комн'
              ↓
   Результат: "4"

2. ЦЕНА (ЧИСЛОВАЯ)
   ─────────────────────────────────────────────────────────────
   Текст: "48 000 000 ₽"
              ↓
   Удаление нечисловых: re.sub(r'[^\d]', '', text)
              ↓
   Результат: 48000000

3. ПЛОЩАДЬ (ЧИСЛОВАЯ)
   ─────────────────────────────────────────────────────────────
   Текст: "123,8 м²"
              ↓
   Regex: r'([\d,\.]+)\s*м²'
              ↓
   Замена запятой на точку: "123.8"
              ↓
   Результат: 123.8 (float)

4. ЦЕНА ЗА КВ.М
   ─────────────────────────────────────────────────────────────
   price_raw = 48000000
   area_value = 123.8
              ↓
   Расчет: price_raw / area_value
              ↓
   Результат: 387,722 ₽/м²

5. РЕМОНТ
   ─────────────────────────────────────────────────────────────
   Характеристики: ["Дизайнерский ремонт", "3/9 этаж", ...]
              ↓
   Поиск: if 'ремонт' in text.lower() or 'отделк' in text.lower()
              ↓
   Результат: "Дизайнерский ремонт"

════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                  📊 СТАТИСТИКА ПО СПИСКУ АНАЛОГОВ                           │
└─────────────────────────────────────────────────────────────────────────────┘

Пример отображения списка из 20 аналогов:

╔════════════════════════════════════════════════════════════════════════════╗
║                      Найдено аналогов: 20 / 20                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  ┌──────────────────────────────────────────────────────────────────────┐ ║
║  │ #1 │ 4-комн., 123 м², 3/9 эт. │ 102 млн ₽ │ 829,268 ₽/м² │ Дизайн  │ ║
║  └──────────────────────────────────────────────────────────────────────┘ ║
║                                                                            ║
║  ┌──────────────────────────────────────────────────────────────────────┐ ║
║  │ #2 │ 3-комн., 105 м², 6/7 эт. │  75 млн ₽ │ 714,286 ₽/м² │ Евро    │ ║
║  └──────────────────────────────────────────────────────────────────────┘ ║
║                                                                            ║
║  ┌──────────────────────────────────────────────────────────────────────┐ ║
║  │ #3 │ 2-комн., 84 м², 3/9 эт.  │  46 млн ₽ │ 547,619 ₽/м² │ -       │ ║
║  └──────────────────────────────────────────────────────────────────────┘ ║
║                                                                            ║
║  ...                                                                       ║
║                                                                            ║
╠════════════════════════════════════════════════════════════════════════════╣
║  📈 СТАТИСТИКА ИЗВЛЕЧЕНИЯ ПОЛЕЙ:                                          ║
║                                                                            ║
║  price_per_sqm       : 20/20 (100.0%)  ✅                                 ║
║  rooms               : 18/20 (90.0%)   ✅                                 ║
║  area                : 20/20 (100.0%)  ✅                                 ║
║  floor               : 20/20 (100.0%)  ✅                                 ║
║  renovation          : 12/20 (60.0%)   ⚠️                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                      🎨 ДИЗАЙН И СТИЛИЗАЦИЯ                                 │
└─────────────────────────────────────────────────────────────────────────────┘

ЦВЕТОВАЯ СХЕМА:
  ┌───────────────────┐
  │ 💸 Цена за м²     │ ← Синий (#007bff) - ПРИОРИТЕТНОЕ ПОЛЕ
  ├───────────────────┤
  │ 🚪 Комнаты        │
  │ 📏 Площадь        │ ← Серый (#6c757d) - обычные поля
  │ 🏢 Этаж           │
  │ 🎨 Ремонт         │
  │ 🚇 Метро          │
  └───────────────────┘

ИКОНКИ (Bootstrap Icons):
  💸 bi-cash-stack       → Цена за м²
  🚪 bi-door-open        → Комнаты
  📏 bi-rulers           → Площадь
  🏢 bi-building         → Этаж
  🎨 bi-paint-bucket     → Ремонт
  🚇 bi-train-front      → Метро
  📍 bi-geo-alt          → Адрес
  🔗 bi-box-arrow-up-right → Ссылка

ФОРМАТИРОВАНИЕ ЧИСЕЛ:
  823874  →  823,874    (разделители тысяч)
  102000000  →  102 000 000 ₽

════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│                      ✅ ЧЕКЛИСТ ПРОВЕРКИ                                    │
└─────────────────────────────────────────────────────────────────────────────┘

BACKEND (src/parsers/playwright_parser.py):
  ✅ Добавлены новые поля в data dict
  ✅ Извлечение комнат из заголовка
  ✅ Извлечение числовой цены
  ✅ Извлечение числовой площади
  ✅ Поиск информации о ремонте
  ✅ Расчет price_per_sqm
  ✅ Обработка ошибок (try-except)

FRONTEND (static/js/wizard.js):
  ✅ Форматирование price_per_sqm
  ✅ Отображение комнат
  ✅ Отображение ремонта
  ✅ Правильный порядок полей
  ✅ Иконки для новых полей
  ✅ Обработка отсутствующих данных

ДОКУМЕНТАЦИЯ:
  ✅ ANALOGS_ENHANCEMENT.md (полная)
  ✅ SUMMARY_ANALOGS_UPDATE.md (краткая)
  ✅ ANALOGS_VISUAL_GUIDE.txt (эта схема)
  ✅ Комментарии в коде

ТЕСТЫ:
  ✅ test_analogs_simple.py (демонстрация)
  ✅ test_analogs_parsing.py (полный тест)
  ✅ example_analog_with_new_fields.json

════════════════════════════════════════════════════════════════════════════════
                              🎉 ВСЕ ГОТОВО!
════════════════════════════════════════════════════════════════════════════════
